# un-splash

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/guesthouse/unsplash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guesthouse/unsplash/: AppDatabase.kt  MainActivity.kt  UnSplashApp.kt
app/src/main/java/com/guesthouse/unsplash/di/: DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/guesthouse/unsplash/navigation/: UnSplashNavHost.kt  UnSplashRoute.kt
app/src/main/java/com/guesthouse/unsplash/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/guesthouse/unsplash/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/: Build.kt
build-logic/src/main/java/extention/: ProjectExtention.kt
build-logic/src/main/java/gradle/: unsplash.application.gradle.kts  unsplash.data.repository.gradle.kts  unsplash.designsystem.gradle.kts  unsplash.domain.repository.gradle.kts  unsplash.entity.gradle.kts  unsplash.feature.home.gradle.kts  unsplash.local.gradle.kts  unsplash.model.gradle.kts  unsplash.remote.gradle.kts  unsplash.usecase.gradle.kts
build-logic/src/main/java/plugin/: AndroidPlugin.kt  AndroidTestPlugin.kt  CoilPlugin.kt  ComposePlugin.kt  FeaturePlugin.kt  InjectPlugin.kt  KotlinTestPlugin.kt  KtorPlugin.kt  PagingCommonPlugin.kt  PagingComposePlugin.kt  RoomCommonPlugin.kt  RoomPlugin.kt  SerializationPlugin.kt
common/designsystem/: build.gradle.kts
common/designsystem/src/main/java/com/guesthouse/designsystem/component/: ComponentConstants.kt  Lazy.kt  PhotoItem.kt  SearchBar.kt  TextField.kt
common/designsystem/src/main/java/com/guesthouse/designsystem/theme/: Color.kt  Theme.kt
common/designsystem/src/main/java/com/guesthouse/designsystem/widget/: Toast.kt
common/designsystem/src/main/res/values/: strings.xml
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/guesthouse/navigation/: HomeGraphRoute.kt  UnSplashRoute.kt
data/local/: build.gradle.kts
data/local/src/main/java/com/guesthouse/local/: LocalDataSource.kt
data/local/src/main/java/com/guesthouse/local/dao/: LikedPhotoDao.kt  PhotoDao.kt
data/model/: build.gradle.kts
data/model/src/main/java/com/guesthouse/model/response/: LikePhotoResponse.kt  Links.kt  LinksX.kt  ProfileImage.kt  Result.kt  SearchPhotosResponse.kt  Urls.kt  User.kt
data/remote/: build.gradle.kts
data/remote/src/main/java/com/guesthouse/remote/: NetworkConstants.kt  NetworkHandler.kt  PhotosPagingSource.kt  RemoteDataSource.kt
data/repository/: build.gradle.kts
data/repository/src/main/java/com/guesthouse/repository/: PhotoRemoteMediator.kt  UnSplashRepositoryImpl.kt
domain/entity/: build.gradle.kts
domain/entity/src/main/java/com/guesthouse/entity/: LikedPhoto.kt  Photo.kt
domain/repository/: build.gradle.kts
domain/repository/src/main/java/com/guesthouse/repository/: UnSplashRepository.kt
domain/usecase/: build.gradle.kts
domain/usecase/src/main/java/com/guesthouse/usecase/: LikePhotoUseCase.kt  LoadLikedPhotoUseCase.kt  SearchPhotoUseCase.kt  UnLikePhotoUseCase.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/guesthouse/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/guesthouse/home/: HomeNavHost.kt  HomeRoute.kt
feature/home/src/main/java/com/guesthouse/home/favorites/: FavoriteEvent.kt  FavoriteUiState.kt  FavoriteViewModel.kt  FavoritesRoute.kt  FavoritesScreen.kt
feature/home/src/main/java/com/guesthouse/home/feed/: FeedEvent.kt  FeedRoute.kt  FeedScreen.kt  FeedUiState.kt  FeedViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/guesthouse/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
